.btn {
    border-radius: 0px;
}
.btn-sm {
	border-radius: 0px;
	font-size: 13px;
}

.btn-primary {
    color: white;
    background-color: #21b799;
    border-color: #21b799;
}

.btn-primary:hover{
	background-color: #1a9078;
	border-color: #1a9078;
}

.navbar-inverse {
    background-color: #875A7B;
    border-color: #68465f;
}

.navbar-inverse .navbar-nav > li > a {
    color: #ffffff;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #612551;
}

.o_web_client .navbar li > a {
    margin-top: 0px!important;
    font-size: 14px;
}

.navbar-nav > li > a {
    line-height: 22px;
}

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
    background-color: #754368;
}

/* Filter icon in search box - change bg color to violet*/
.o_searchview .o_searchview_facet .o_searchview_facet_label {
    background-color: #875a7b;
}

/*Kanban border*/
.o_kanban_view .o_kanban_record {
    box-shadow: 0px 0px 1px 1px #d4d4d4!important;
}

/*Text on kanban*/
.o_kanban_view.o_kanban_dashboard.o_kanban_ungrouped a,
.o_kanban_view.o_kanban_dashboard.o_kanban_grouped a {
    color: #21b799!important;
}

.o_kanban_view.o_kanban_dashboard.o_kanban_ungrouped .o_kanban_card_header .o_kanban_card_header_title .o_primary,
.o_kanban_view.o_kanban_dashboard.o_kanban_grouped .o_kanban_card_header .o_kanban_card_header_title .o_primary {
    color: #21b799!important;
}


.o_loading{ background-color: #21b799; }

.o_form_view .o_form_sheet_bg > .o_form_sheet {
    max-width: 96%!important;
}

.ge_toggle_button{
    float: left;
    font-size: 17px;
    color: #fff;
    margin-top: 3px;
    margin-right: 15px;
    cursor: pointer;
    padding: 3px;
}

.o_sub_menu{
    -webkit-transition: 0.3s;
    transition: 0.3s;
}


/*Systray notification*/
.o_mail_navbar_item .o_notification_counter{
	background: red;
	top: 0%;
	right: -6px;
	font-size: 0.85em;
}

.badge{
	border-radius: 3px;
	z-index: 100;
}

.o_notification_manager {
    margin-right: 6px;
    width: 380px;
}