.openerp{
    .oe_sidebar_thumbnail_attachment{
        &:hover{
            background-color: #f5f5f5;
        }
        cursor: pointer;
        padding: 3px 20px;
        .oe_sidebar_thumbnail_item{
            padding: 0;
            position: absolute;
            right: 10px;
        }
    }
}
